<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="=utf-8">
    <title>

        {% block title %}

        {% endblock %}

    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link"><span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h5>
                    {% block content_title %}

                    {% endblock %}
                </h5>
            </div>
        </div>
        
    </div>
<nav class="navbar fixed-bottom navbar-dark bg-dark">
    <a class="navbar-brand"></a>
</nav>

<style>
    /* CSS */

    A {color: #cecece; /* Цвет ссылок */}
    A:visited {color: #cecece; /* Цвет посещенных ссылок */}
    A:active {color: #ffff00; /* Цвет активных ссылок */}

    .list-rectangle {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .list-rectangle>li {
        position: relative;
        display: block;
        margin-bottom: .25rem;
        padding: .325rem .825rem .325rem 1.325rem;
        color: #fff;
        background: #5c5c5c;
    }

    .list-rectangle>li:last-child {
        margin-bottom: 0;
    }

    .list-rectangle>li::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 0.5rem;
        background: #2e2e2e;
    }
</style>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <h6>
                {% block content %}

                {% endblock %}
            </h6>
        </div>
    </div>
    
</div>

<ul class="list-rectangle">
    {% block content_list %}

    {% endblock %}
</ul>

</body>
</html>